sudo: required
services:
  - docker
language: python
env:

  matrix:
  - PYTHON=2.7
  - PYTHON=3.6

before_install:
  - export PATH="$HOME/miniconda3/bin:$PATH"

install:
  - ./ci/install-travis.sh
script:
  - echo "script start"
  - source activate esmlab-test
  - py.test --junitxml=test-reports/junit.xml --cov=./

after_success:
- bash <(curl -s https://codecov.io/bash)
# - source ./ci/build.sh
# - source ./ci/upload-anaconda.sh 


#deploy:
#  provider: pypi
#  distributions: sdist bdist_wheel
#  user: 
#  secure: 
#  password: 
#  on:
#    tags: true
#    repo: 
#    python: 3.6
notifications:
  email: false